# StudyMate_FInder_App

./: README.md
StudyMate_GUI/: .gitignore  App.axaml  App.axaml.cs  Program.cs  StudyMate.csproj  ViewLocator.cs
StudyMate_GUI/Migrations/: 20230510012508_InitialCreate.Designer.cs  20230510013340_InitialCreate2.Designer.cs  20230510013340_InitialCreate2.cs  20230511174738_InitialCreate.Designer.cs  20230511174738_InitialCreate.cs  20230511191137_InitialCreate3.Designer.cs  20230511191137_InitialCreate3.cs  StudyMateDbContextModelSnapshot.cs
StudyMate_GUI/Models/: Event.cs  EventSearcher.cs  Profile.cs  ProfileSearcher.cs  Search.cs  User.cs
StudyMate_GUI/ViewModels/: ChangePasswordViewModel.cs  ChatViewModel.cs  CreateEventViewModel.cs  CreateProfileViewModel.cs  EventDisplayViewModel.cs  EventEditViewModel.cs  LogInViewModel.cs  MainWindowViewModel.cs  ProfileDisplayViewModel.cs  ProfileEditViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  ViewModelBase.cs
StudyMate_GUI/Views/: ChangePasswordView.axaml  ChangePasswordView.axaml.cs  ChatView.axaml  ChatView.axaml.cs  CreateEventView.axaml  CreateEventView.axaml.cs  CreateProfileView.axaml  CreateProfileView.axaml.cs  DisplayEvent.axaml  DisplayEvent.axaml.cs  EventDisplayView.axaml  EventDisplayView.axaml.cs  EventEditView.axaml  EventEditView.axaml.cs  LogInView.axaml  LogInView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfileDisplayView.axaml  ProfileDisplayView.axaml.cs  ProfileEditView.axaml  ProfileEditView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  SearchView.axaml  SearchView.axaml.cs
src/: Application.cs  CanHelpCourses.cs  CoursesEnum.cs  CoursesMapping.cs  CoursesTaken.cs  DatabaseReader.cs  Display.cs  EventCalendar.cs  EventManager.cs  HelpCourses.cs  InputValidator.cs  InterestsEnum.cs  InterestsProfile.cs  Matching.cs  Message.cs  Profile.cs  RecurringFrequencyEnum.cs  Rgex_Const.cs  Search.cs  StudyMate.cs  TakenCourses.cs  User.cs  gendersEnum.cs  src.csproj
src/Bridging Tables/: CoursesCanHelp.cs  CoursesHelp.cs  CoursesTaken.cs  ProfileInterests.cs
src/Conversation_Message/: Conversation.cs  Message.cs
src/Courses/: CanHelpCourses.cs  Course.cs  CourseCanHelpWith.cs  CourseEvent.cs  CourseNeedHelpWith.cs  CourseTaken.cs  NeedHelpCourses.cs  TakenCourses.cs
src/DBServices/: ChatServices.cs  CourseServices.cs  EventServices.cs  ProfileServices.cs  SchoolServices.cs  SearchServices.cs  UserServices.cs
src/DBcontext/: PasswordHasher.cs  SessionDB.cs  StudyMateDbContext.cs  StudyMateService.cs  UserDB.cs
src/Enums/: CoursesEnum.cs  InterestsEnum.cs  gendersEnum.cs
src/Events/: Event.cs  EventCalendar.cs  EventCourse.cs  EventManager.cs  EventProfile.cs
src/Migrations/: 20230417180833_InitialCreate.Designer.cs  20230417180833_InitialCreate.cs  20230420130619_MySecondMigration.Designer.cs  20230420130619_MySecondMigration.cs  20230420194859_InitialCreate2.Designer.cs  20230420194859_InitialCreate2.cs  20230420225322_mig3.Designer.cs  20230420225322_mig3.cs  20230420230100_mig4.Designer.cs  20230420230100_mig4.cs  20230421001511_mig5.Designer.cs  20230421001511_mig5.cs  20230421010554_mig6.Designer.cs  20230421010554_mig6.cs  20230421012030_04Migration.Designer.cs  20230421012030_04Migration.cs  20230428201047_InitialCreate.Designer.cs  20230428201047_InitialCreate.cs  20230428203407_SecondMig.Designer.cs  20230428203407_SecondMig.cs  20230428214523_thirdMig.Designer.cs  20230428214523_thirdMig.cs  20230428222335_fourthMig.Designer.cs  20230428222335_fourthMig.cs  20230428233541_fifthMig.Designer.cs  20230428233541_fifthMig.cs  20230428234156_InitialCreate.Designer.cs  20230428234156_InitialCreate.cs  20230429002324_InitialCore.Designer.cs  20230429002324_InitialCore.cs  20230429004456_InitialCreate2.Designer.cs  20230429004456_InitialCreate2.cs  (+69 more)
(+57 files in other folders)
