H:\Programming\C#\410project\src\obj\Debug\net6.0\src.csproj.AssemblyReference.cache
H:\Programming\C#\410project\src\obj\Debug\net6.0\src.GeneratedMSBuildEditorConfig.editorconfig
H:\Programming\C#\410project\src\obj\Debug\net6.0\src.AssemblyInfoInputs.cache
H:\Programming\C#\410project\src\obj\Debug\net6.0\src.AssemblyInfo.cs
H:\Programming\C#\410project\src\obj\Debug\net6.0\src.csproj.CoreCompileInputs.cache
C:\Users\2133044\Desktop\410project\src\obj\Debug\net6.0\src.csproj.AssemblyReference.cache
C:\Users\2133044\Desktop\410project\src\obj\Debug\net6.0\src.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2133044\Desktop\410project\src\obj\Debug\net6.0\src.AssemblyInfoInputs.cache
C:\Users\2133044\Desktop\410project\src\obj\Debug\net6.0\src.AssemblyInfo.cs
C:\Users\2133044\Desktop\410project\src\obj\Debug\net6.0\src.csproj.CoreCompileInputs.cache
C:\Users\2133044\Desktop\410project\src\bin\Debug\net6.0\src.exe
C:\Users\2133044\Desktop\410project\src\bin\Debug\net6.0\src.deps.json
C:\Users\2133044\Desktop\410project\src\bin\Debug\net6.0\src.runtimeconfig.json
C:\Users\2133044\Desktop\410project\src\bin\Debug\net6.0\src.dll
C:\Users\2133044\Desktop\410project\src\bin\Debug\net6.0\src.pdb
C:\Users\2133044\Desktop\410project\src\obj\Debug\net6.0\src.dll
C:\Users\2133044\Desktop\410project\src\obj\Debug\net6.0\refint\src.dll
C:\Users\2133044\Desktop\410project\src\obj\Debug\net6.0\src.pdb
C:\Users\2133044\Desktop\410project\src\obj\Debug\net6.0\src.genruntimeconfig.cache
C:\Users\2133044\Desktop\410project\src\obj\Debug\net6.0\ref\src.dll
C:\Users\amirr\OneDrive\Desktop\Dawson\Programming\C# I\Project\410project\src\obj\Debug\net6.0\src.csproj.AssemblyReference.cache
C:\Users\amirr\OneDrive\Desktop\Dawson\Programming\C# I\Project\410project\src\obj\Debug\net6.0\src.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amirr\OneDrive\Desktop\Dawson\Programming\C# I\Project\410project\src\obj\Debug\net6.0\src.AssemblyInfoInputs.cache
C:\Users\amirr\OneDrive\Desktop\Dawson\Programming\C# I\Project\410project\src\obj\Debug\net6.0\src.AssemblyInfo.cs
C:\Users\amirr\OneDrive\Desktop\Dawson\Programming\C# I\Project\410project\src\obj\Debug\net6.0\src.csproj.CoreCompileInputs.cache
c:\Users\amirr\OneDrive\Desktop\Dawson\Programming\C# I\Project\410project\src\bin\Debug\net6.0\src.exe
c:\Users\amirr\OneDrive\Desktop\Dawson\Programming\C# I\Project\410project\src\bin\Debug\net6.0\src.deps.json
c:\Users\amirr\OneDrive\Desktop\Dawson\Programming\C# I\Project\410project\src\bin\Debug\net6.0\src.runtimeconfig.json
c:\Users\amirr\OneDrive\Desktop\Dawson\Programming\C# I\Project\410project\src\bin\Debug\net6.0\src.dll
c:\Users\amirr\OneDrive\Desktop\Dawson\Programming\C# I\Project\410project\src\bin\Debug\net6.0\src.pdb
c:\Users\amirr\OneDrive\Desktop\Dawson\Programming\C# I\Project\410project\src\obj\Debug\net6.0\src.dll
c:\Users\amirr\OneDrive\Desktop\Dawson\Programming\C# I\Project\410project\src\obj\Debug\net6.0\refint\src.dll
c:\Users\amirr\OneDrive\Desktop\Dawson\Programming\C# I\Project\410project\src\obj\Debug\net6.0\src.pdb
c:\Users\amirr\OneDrive\Desktop\Dawson\Programming\C# I\Project\410project\src\obj\Debug\net6.0\src.genruntimeconfig.cache
c:\Users\amirr\OneDrive\Desktop\Dawson\Programming\C# I\Project\410project\src\obj\Debug\net6.0\ref\src.dll
